<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zone List View Controller-->
        <scene sceneID="UWa-an-ji7">
            <objects>
                <viewController storyboardIdentifier="ZoneListViewController" id="4v7-jz-Xix" customClass="ZoneListViewController" customModule="GEnergyOptimizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux0-Sx-kDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-CD-qfa" userLabel="Zone List Table">
                                <rect key="frame" x="0.0" y="167" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zoneListCell" id="WJS-TX-Hsh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJS-TX-Hsh" id="P8V-mT-umg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-Ht-ddv">
                                <rect key="frame" x="114" y="50" width="147" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-X6-7a0">
                                <rect key="frame" x="144" y="527" width="86" height="66"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Add Zone"/>
                                <connections>
                                    <action selector="btnAddZonePressed:" destination="4v7-jz-Xix" eventType="touchUpInside" id="oxn-Ay-nDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DoR-CD-qfa" secondAttribute="trailing" id="75E-GV-Dqo"/>
                            <constraint firstItem="OXZ-Ht-ddv" firstAttribute="top" secondItem="5PV-FX-ZdY" secondAttribute="top" constant="30" id="7Td-A4-Coc"/>
                            <constraint firstItem="Wkl-X6-7a0" firstAttribute="top" secondItem="DoR-CD-qfa" secondAttribute="bottom" constant="27" id="Pmb-Qs-YlV"/>
                            <constraint firstItem="DoR-CD-qfa" firstAttribute="centerY" secondItem="ux0-Sx-kDX" secondAttribute="centerY" id="RTs-1q-WZX"/>
                            <constraint firstItem="DoR-CD-qfa" firstAttribute="top" secondItem="OXZ-Ht-ddv" secondAttribute="bottom" constant="85" id="jIv-5s-j85"/>
                            <constraint firstItem="DoR-CD-qfa" firstAttribute="centerX" secondItem="OXZ-Ht-ddv" secondAttribute="centerX" id="lYD-13-BBq"/>
                            <constraint firstItem="DoR-CD-qfa" firstAttribute="leading" secondItem="ux0-Sx-kDX" secondAttribute="leading" id="oH5-dy-8da"/>
                            <constraint firstItem="DoR-CD-qfa" firstAttribute="centerX" secondItem="Wkl-X6-7a0" secondAttribute="centerX" id="sgI-vV-wOm"/>
                            <constraint firstItem="5PV-FX-ZdY" firstAttribute="bottom" secondItem="Wkl-X6-7a0" secondAttribute="bottom" constant="30" id="y8O-bg-xrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PV-FX-ZdY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblZoneHeader" destination="OXZ-Ht-ddv" id="PgJ-DF-nga"/>
                        <outlet property="tableView" destination="DoR-CD-qfa" id="Cnn-uz-ZYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0A-6i-Phq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="389.95502248875567"/>
        </scene>
    </scenes>
</document>
