<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room List View Controller-->
        <scene sceneID="bi6-ZM-AvZ">
            <objects>
                <viewController storyboardIdentifier="RoomListViewController" id="zGF-0y-ppy" customClass="RoomListViewController" customModule="GEnergyOptimizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvD-OF-fPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-CN-dLv" userLabel="Zone List Table">
                                <rect key="frame" x="0.0" y="167" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomListCell" id="PKa-L1-bqQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKa-L1-bqQ" id="tih-c2-aKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audit Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St6-GP-a8C">
                                <rect key="frame" x="122.5" y="50" width="130.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-Wc-xuv">
                                <rect key="frame" x="141.5" y="527" width="91" height="66"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Add Room"/>
                                <connections>
                                    <action selector="addRoomButtonPressed:" destination="zGF-0y-ppy" eventType="touchUpInside" id="fkP-8X-aPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUN-CN-dLv" firstAttribute="centerY" secondItem="HvD-OF-fPt" secondAttribute="centerY" id="Bb2-0p-YJ7"/>
                            <constraint firstItem="XUN-CN-dLv" firstAttribute="centerX" secondItem="m9Q-Wc-xuv" secondAttribute="centerX" id="CmF-U1-MlE"/>
                            <constraint firstItem="XOD-qi-qHz" firstAttribute="bottom" secondItem="m9Q-Wc-xuv" secondAttribute="bottom" constant="30" id="GGb-bd-8b5"/>
                            <constraint firstItem="m9Q-Wc-xuv" firstAttribute="top" secondItem="XUN-CN-dLv" secondAttribute="bottom" constant="27" id="P36-TX-fvD"/>
                            <constraint firstItem="XUN-CN-dLv" firstAttribute="centerX" secondItem="St6-GP-a8C" secondAttribute="centerX" id="Q0R-S4-HkP"/>
                            <constraint firstAttribute="trailing" secondItem="XUN-CN-dLv" secondAttribute="trailing" id="dDS-Hc-tVk"/>
                            <constraint firstItem="XUN-CN-dLv" firstAttribute="top" secondItem="St6-GP-a8C" secondAttribute="bottom" constant="85" id="pd3-6a-8vi"/>
                            <constraint firstItem="St6-GP-a8C" firstAttribute="top" secondItem="XOD-qi-qHz" secondAttribute="top" constant="30" id="ubt-Ap-0Y3"/>
                            <constraint firstItem="XUN-CN-dLv" firstAttribute="leading" secondItem="HvD-OF-fPt" secondAttribute="leading" id="zYM-Xa-TAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOD-qi-qHz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XUN-CN-dLv" id="d0B-Ka-rHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhc-iz-lfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-224"/>
        </scene>
    </scenes>
</document>
