<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopEditViewController" customModule="GEnergyOptimizer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="dib-tq-bqJ" id="sfO-Be-64O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dib-tq-bqJ">
            <rect key="frame" x="0.0" y="0.0" width="427" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-yb-O4G">
                    <rect key="frame" x="20" y="7" width="387" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-sW-4lF">
                    <rect key="frame" x="42" y="54" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-ZY-hGM">
                    <rect key="frame" x="195" y="92" width="37" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hw9-sW-4lF" firstAttribute="leading" secondItem="yWx-xQ-nm0" secondAttribute="leading" constant="42" id="4pF-Kc-Efh"/>
                <constraint firstItem="6qh-yb-O4G" firstAttribute="centerX" secondItem="dib-tq-bqJ" secondAttribute="centerX" id="GsQ-ao-i5O"/>
                <constraint firstItem="6qh-yb-O4G" firstAttribute="top" secondItem="yWx-xQ-nm0" secondAttribute="top" constant="7" id="QWY-1T-RJA"/>
                <constraint firstItem="hw9-sW-4lF" firstAttribute="top" secondItem="6qh-yb-O4G" secondAttribute="bottom" constant="15" id="TPf-DN-cjo"/>
                <constraint firstItem="yWx-xQ-nm0" firstAttribute="bottom" secondItem="hw9-sW-4lF" secondAttribute="bottom" constant="54" id="e7R-9N-WJX"/>
                <constraint firstItem="6qh-yb-O4G" firstAttribute="leading" secondItem="yWx-xQ-nm0" secondAttribute="leading" constant="20" id="e9J-Ij-ypg"/>
                <constraint firstItem="6qh-yb-O4G" firstAttribute="centerX" secondItem="hw9-sW-4lF" secondAttribute="centerX" id="jYE-7O-kuh"/>
                <constraint firstItem="hw9-sW-4lF" firstAttribute="centerY" secondItem="dib-tq-bqJ" secondAttribute="centerY" id="uNx-LX-tec"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yWx-xQ-nm0"/>
            <point key="canvasLocation" x="-140" y="-13"/>
        </view>
    </objects>
</document>
