<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Edit View Controller-->
        <scene sceneID="0b7-lP-hND">
            <objects>
                <viewController storyboardIdentifier="PresenterModal" id="uEW-u0-ruJ" customClass="PopEditViewController" customModule="GEnergyOptimizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCn-bF-f5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-54-chm">
                                <rect key="frame" x="36" y="27" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-6J-HAv">
                                <rect key="frame" x="36" y="72" width="303" height="30"/>
                                <viewLayoutGuide key="safeArea" id="TJ9-RF-p4F"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-55-616">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didSelectDone:" destination="uEW-u0-ruJ" eventType="touchUpInside" id="fPg-Kb-QVA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-TG-Nam">
                                <rect key="frame" x="36" y="252" width="303" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="C3d-Ju-gMR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nCn-bF-f5V" id="cM6-uO-dg0"/>
                                    <outlet property="delegate" destination="nCn-bF-f5V" id="uNX-9h-pzs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sY-54-chm" firstAttribute="trailing" secondItem="iIl-6J-HAv" secondAttribute="trailing" id="0mm-zE-Omz"/>
                            <constraint firstItem="iIl-6J-HAv" firstAttribute="top" secondItem="2sY-54-chm" secondAttribute="bottom" constant="24" id="71h-O4-key"/>
                            <constraint firstItem="2sY-54-chm" firstAttribute="leading" secondItem="lDA-qM-tHn" secondAttribute="leading" constant="36" id="NCF-4o-bkr"/>
                            <constraint firstItem="XIu-TG-Nam" firstAttribute="centerX" secondItem="dDU-55-616" secondAttribute="centerX" id="ONE-FZ-fLE"/>
                            <constraint firstAttribute="bottom" secondItem="dDU-55-616" secondAttribute="bottom" constant="20" symbolic="YES" id="U9l-cf-Dsx"/>
                            <constraint firstItem="2sY-54-chm" firstAttribute="centerX" secondItem="nCn-bF-f5V" secondAttribute="centerX" id="bF1-yg-ZfR"/>
                            <constraint firstItem="2sY-54-chm" firstAttribute="top" secondItem="lDA-qM-tHn" secondAttribute="top" constant="7" id="bKh-JP-lN1"/>
                            <constraint firstItem="iIl-6J-HAv" firstAttribute="leading" secondItem="XIu-TG-Nam" secondAttribute="leading" id="cl7-ev-1P0"/>
                            <constraint firstItem="iIl-6J-HAv" firstAttribute="trailing" secondItem="XIu-TG-Nam" secondAttribute="trailing" id="enM-4l-xSA"/>
                            <constraint firstItem="2sY-54-chm" firstAttribute="leading" secondItem="iIl-6J-HAv" secondAttribute="leading" id="uvd-TB-APo"/>
                            <constraint firstItem="XIu-TG-Nam" firstAttribute="centerY" secondItem="nCn-bF-f5V" secondAttribute="centerY" id="vti-xn-BK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDA-qM-tHn"/>
                    </view>
                    <connections>
                        <outlet property="lblEditHeader" destination="2sY-54-chm" id="gQz-h0-Xxe"/>
                        <outlet property="pickerView" destination="XIu-TG-Nam" id="MPZ-72-AZP"/>
                        <outlet property="txtEditField" destination="iIl-6J-HAv" id="v6j-ys-63P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61F-mO-joE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="-46.326836581709152"/>
        </scene>
    </scenes>
</document>
